{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "rootDir": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src/**/*",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
